{
	"name": "robot-framework-helper",
	"displayName": "Robot Framework Helper",
	"description": "",
	"version": "0.0.2",
	"publisher": "allyusd",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:rfhelper.replaceClipboardTextIncludeUnderscoreAndSpace",
		"onCommand:rfhelper.changeSelectTextToRFCase",
		"onCommand:rfhelper.copySelectTextAndSwitchRFOrPyCase"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "rfhelper.replaceClipboardTextIncludeUnderscoreAndSpace",
				"title": "Replace Clipboard Text Include Underscore And Space"
			},
			{
				"command": "rfhelper.changeSelectTextToRFCase",
				"title": "Change Select Text To Robot Framework Case"
			},
			{
				"command": "rfhelper.copySelectTextAndSwitchRFOrPyCase",
				"title": "Copy Select Text And Switch Robot Framework Or Python Case"
			}
		],
		"keybindings": [
			{
				"command": "rfhelper.copySelectTextAndSwitchRFOrPyCase",
				"key": "ctrl+shift+f11"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/allyusd/vscode-robot-framework-helper"
	}
}
